<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=" Confirm Product"
        android:textStyle="bold"

        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:background="#348E17"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Are you sure you want to buy this product!"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>
</LinearLayout>