<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=" Edit Product"
        android:textStyle="bold"

        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:background="#348E17"
        android:textColor="#FFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:hint="Product Name"
        android:inputType="text"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="bottom"
        android:id="@+id/editProductName"
        android:layout_marginLeft="5dp">

        <requestFocus/>
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price (In Rs)"
        android:inputType="numberDecimal"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="bottom"
        android:id="@+id/editProductPrice"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProductQuantity"
        android:gravity="bottom"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:hint="Product Quantity(In kg)"
        android:inputType="numberDecimal"
        android:layout_marginLeft="5dp"/>




</LinearLayout>