<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f8f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Orders "
        android:gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/purchasedBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sold "
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/soldBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Log Out "
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/logOutBtn"
        />


</LinearLayout>